<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4353ed42034e37979d89bc541e940a" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="FoolStaffDataModel.UserInfo" Width="1.5" PointX="4.125" PointY="1" />
        <EntityTypeShape EntityType="FoolStaffDataModel.Tesoreria" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoolStaffDataModel.User_Tesoreria" Width="1.5" PointX="7.125" PointY="1" />
        <AssociationConnector Association="FoolStaffDataModel.TesoreriaToUser_Tesoreria" />
        <AssociationConnector Association="FoolStaffDataModel.UserInfoToUser_Tesoreria" />
        <EntityTypeShape EntityType="FoolStaffDataModel.Task" Width="1.5" PointX="9.875" PointY="3.5" />
        <AssociationConnector Association="FoolStaffDataModel.UserInfoTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>