<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Applicazione ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Applicazione ASP.NET</h1>
        <p>Operazione completata. Il progetto è stato creato</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Applicazione costituita da:</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615543">Pagina della Guida</a> per la documentazione relativa alle API Web</li>
                <li>Applicazione di temi mediante <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320957">Autenticazione</a>, se l'opzione è selezionata, viene visualizzata la procedura per effettuare la registrazione e l'accesso</li>
                <li>Funzionalità ASP.NET gestite mediante <a href="http://go.microsoft.com/fwlink/?LinkID=320958">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Personalizza app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320959">Avvia servizi HTTP mediante ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320960">Modifica il tema del sito</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320961">Aggiungi altre librerie mediante NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320962">Configura autenticazione</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320963">Esegui scaffolding di un'applicazione ASP.NET Web API da un modello</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615545">Proteggi l'API Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615544">Esegui l'accesso all'API Web su più dispositivi</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615546">Abilita la funzionalità di traccia per l'esecuzione di test e per il debug</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Aggiungi opzioni di real-time Web con ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Aggiungi componenti mediante Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Condividi il progetto creato</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Distribuisci</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Verifica che l'app sia pronta per passare alla fase di produzione</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Provider di hosting</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Guida</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Guida</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Ottieni altri modelli</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
